<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details">

    <EditText
        android:id="@+id/ET_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="50dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:hint="name"/>

    <EditText
        android:id="@+id/ET_status"
        app:layout_constraintTop_toBottomOf="@id/ET_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="50dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:hint="status"/>

    <Button
        android:id="@+id/BTN_send"
        app:layout_constraintTop_toBottomOf="@id/ET_status"
        app:layout_constraintStart_toStartOf="@id/ET_status"
        android:layout_margin="75dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="send"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_send">

        <TextView
            android:id="@+id/petCode"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="100dp"
            android:hint="petCode"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/petCode"
            app:layout_constraintStart_toEndOf="@id/petCode"
            android:hint="petName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>